### auto-job db  (use &amp; replace & in xml)
job.db.driverClass=com.mysql.jdbc.Driver
job.db.url=jdbc:mysql://localhost:3306/auto-job?useUnicode=true&characterEncoding=UTF-8
job.db.user=wangzhi
job.db.password=123456

### auto-job email
job.mail.host=smtp.163.com
job.mail.port=25
job.mail.username=wangzhi7428@163.com
job.mail.password=wangzhi.314
job.mail.sendNick=《任务调度平台AUTO-JOB》

### auto-job login
job.login.username=admin
job.login.password=123456

### auto-job, access token
job.accessToken=

### auto-job, i18n (default empty as chinese, "en" as english)
job.i18n=